---
cli:
  host: "{{ inventory_hostname }}"
  username: admin
  password: cisco123
ansible_network_os: ios
ansible_command_timeout: 6000
upgrade_ios_version: 16.06.09
upgrade_file: "cat3k_caa-universalk9.16.06.09.SPA.bin"
upgrade_path: "images/cat3k_caa-universalk9.16.06.09.SPA.bin"
switch_file: "flash:/cat3k_caa-universalk9.16.06.09.SPA.bin"
tftp_server_ip: 192.168.12.4
