---
ansible_network_os: ios
ansible_command_timeout: 18000
upgrade_ios_version: 17.09.05a
upgrade_file: "c1100-universalk9.17.09.05a.SPA.bin"
upgrade_path: "images/c1100-universalk9.17.09.05a.SPA.bin"
router_file: "bootflash:/c1100-universalk9.17.09.05a.SPA.bin"
tftp_server_ip: 192.168.12.4
